{
  "name": "gulp-gnirts",
  "version": "1.0.1",
  "title": "gulp-gnirts",
  "description": "Obfuscate string literals in JavaScript code.",
  "keywords": [
    "gulpplugin",
    "mangle",
    "obfuscate",
    "obfuscator",
    "obfuscation",
    "string",
    "literal",
    "security",
    "password",
    "secret"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "dependencies": {
    "gulp-util": "^3.0.8",
    "through2": "^2.0.3",
    "gnirts": "~1.1.1"
  },
  "homepage": "https://github.com/anseki/gulp-gnirts",
  "repository": {
    "type": "git",
    "url": "git://github.com/anseki/gulp-gnirts.git"
  },
  "bugs": "https://github.com/anseki/gulp-gnirts/issues",
  "license": "MIT",
  "author": {
    "name": "anseki",
    "url": "https://github.com/anseki"
  }
}
